$dark-green: #060
$light-green: #EFE
$light-red: #FEE

//@import "compass/reset"
@import "compass/css3"

.up-bar
  //display: inline
  //margin: -8px
  width: 100%
  height: 30px
  p.user-info
    margin: 0px
    width: auto
    float: right
  p.notice
    float: left
    margin: 0px
    padding: 5px
    border: 2px solid $dark-green
    width: 300px
    background-color: $light-green
    color: $dark-green
    text-align: center
  p.alert
    float: left
    margin: 0px
    padding: 5px
    border: 2px solid red
    width: 300px
    background-color: $light-red
    color: red
    text-align: center

.project
  p
    display: inline

  border: 1px solid black

  padding: 5px
  margin: 5px
  width: 500px
  @include border-radius(4px, 4px)
  @include box-shadow( gray , 5px, 5px, 10px)

